WHATSAPP_TOKEN=
PORT=1337
VERIFY_TOKEN=konsist@123

PORTAAPP=81

PORTAAPPANT=81

IDUSUARIO=12

LOCAL=local

USAAGENDAWEBSTATUS=1

CHAVE_JWT=0ee7a71d9cdfdf3bee76c69606dd7262

USERBD=cG9zdGdyZXM6anVpemxhZHJhb18xOTk0

IDBD=konsistweb

LINKBD=54.207.195.32:5432

LINK=1