<<<<<<< HEAD
WHATSAPP_TOKEN=EAAJ1RTPM5H0BACnD9ZALQzeo0nf1GrnjAFnpLSqkbStYBnNVBDAdEG0HH0oasu3C56z7RkW6qdx5ZCjhLg8BEZCD6CCCJZCuQlQCJFpzEdhLWZA1PMboTKaIj5SNl2019yWHEtKyKkvo0Jpm63RBWTqgqKZCX2O0l0StLfTRib1U5bpqSz23bNcKyzKP6xprZCkDJWAeO8INz8k7o4TwFoc7kh5A9RJNvsZD
PORT=1337
=======
WHATSAPP_TOKEN=EAAJ1RTPM5H0BAE51c7yMWHCQGyIyh7iK9ZCm4jnDzEcscppkIt1jZCsgB1W2gho2bMgHZBU8Unr20YmGMTi38Qs1fJHOWPSDYSZCd3ZASq4FOFiRZBGAIjAIBPH9SSgMhSwXU8TjLBjgbZBy1OrXpahKOHPhV4rZBHjuZBVFfBr98SOWqZAR92sfqoYQEheZBLWNwqXOqMGw7cpQaup49PgprCoZB2RO17U4yTMZD
PORT=1337
>>>>>>> 6aa4d2a465d488dad8c64c42d46770290fd5d27f
VERIFY_TOKEN=konsist@123