WHATSAPP_TOKEN=EAAJ1RTPM5H0BAE51c7yMWHCQGyIyh7iK9ZCm4jnDzEcscppkIt1jZCsgB1W2gho2bMgHZBU8Unr20YmGMTi38Qs1fJHOWPSDYSZCd3ZASq4FOFiRZBGAIjAIBPH9SSgMhSwXU8TjLBjgbZBy1OrXpahKOHPhV4rZBHjuZBVFfBr98SOWqZAR92sfqoYQEheZBLWNwqXOqMGw7cpQaup49PgprCoZB2RO17U4yTMZD
PORT=1337
VERIFY_TOKEN=konsist@123