WHATSAPP_TOKEN=EAAJ1RTPM5H0BAIAUL63U8NKjvHUjdnlrpEyMG41HULZBN16VpyZCi2ZCEYM8Nxm3lfrZA8vw82wgAEKtZANfLuAtGHLv98iN6Io6Uj6yxZCWi8E9sGrKSVyalwaUKH7o3fI5CfDWcItRy4gfoqSZAsgUIZBo6ZBSWykuqXIcmEuUv2ahAOc99QQ2vn6jHPYpUdnO2kg6LO7QEdAH4gIj59iVdoGAGMhApf94ZD
PORT=1337
VERIFY_TOKEN=konsist@123