WHATSAPP_TOKEN=EAAJ1RTPM5H0BACnD9ZALQzeo0nf1GrnjAFnpLSqkbStYBnNVBDAdEG0HH0oasu3C56z7RkW6qdx5ZCjhLg8BEZCD6CCCJZCuQlQCJFpzEdhLWZA1PMboTKaIj5SNl2019yWHEtKyKkvo0Jpm63RBWTqgqKZCX2O0l0StLfTRib1U5bpqSz23bNcKyzKP6xprZCkDJWAeO8INz8k7o4TwFoc7kh5A9RJNvsZD
PORT=1337
VERIFY_TOKEN=konsist@123