WHATSAPP_TOKEN=EAAJ1RTPM5H0BACrXjZCzkpXU07bPGnUpyz1XBi1Wz4cxHGxQQFTKmP9IUzgsvx1bHK0iMbjF3x4eRKDAH4eTyJyuH9bZAL5T7f2AcHRzfol7dyRdZBbIqvpkgs0o5rZCPgznAR6ijRSWSOvghkTnnO0smZAmMkwOrK5ixKLLNQXYmbqzd9bbaMn0fjTfIKxAlCCyuHpdoiW1SD9Ws0znVwPEjmZBipGboZD
PORT=1337
VERIFY_TOKEN=konsist@123